# jemdoc: menu{MENU}{index.html}
= LogDroid


== LogDroid

The LogDroid tool helps developer automatically instrument log print statement in the source code.

=== Bug report dataset:

Android projects with bug issue:

: {Subject systems} [https://github.com/k9mail/k-9 com.fsck.k9.apk], [https://f-droid.org/wiki/page/org.mariotaku.twidere org.mariotaku.twidere.apk], [https://github.com/wordpress-mobile/WordPress-Android org.wordpress.android.apk], [https://github.com/signalapp/Signal-Android org.thoughtcrime.securesms.apk]

: {Bug report} the bug report could be downloaded from [https://archive.org/download/logdroid-bug-report-dataset logdroid-bug-report-dataset]. 

=== Download

~~~
Download the rawdata, rawdata+experimental result, tutorial, binary tool.
~~~

=== Compiled APKs

The compiled apks for testing different bug issues are available at: [https://drive.google.com/drive/folders/1gnNOadXL_fCelg8m7gV8pDACYBcfMN4Z?usp=sharing compiled apks]. 

/Note this folder is not public available at this stage./

=== Howto Tutorial


== Support or Contact

Having trouble with the tool ? [https://chrisyttang.org Contact support] and we’ll help you sort it out.
