\relax 
\@writefile{toc}{\contentsline {paragraph}{Summary:}{1}}
\@writefile{toc}{\contentsline {paragraph}{What problem(s) are they solving?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation(Why are these problems important):}{1}}
\@writefile{toc}{\contentsline {paragraph}{What is the contribution of the work?(i.e. what is interesting or new?)}{1}}
\@writefile{toc}{\contentsline {paragraph}{What methods are they using?}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Summary}{3}}
\@writefile{toc}{\contentsline {paragraph}{Would you have solved the problem differently?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{4}}
\@writefile{toc}{\contentsline {paragraph}{What problem(s) are they solving?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Motivation(Why are these problems important):}{4}}
\@writefile{toc}{\contentsline {paragraph}{What is the contribution of the work?(i.e. what is interesting or new?)}{4}}
\@writefile{toc}{\contentsline {paragraph}{What methods are they using?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Would you have solved the problem differently?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Do all the pieces of their work fit together logically?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{5}}
\@writefile{toc}{\contentsline {paragraph}{What problem(s) are they solving?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Motivation(Why are these problems important):}{5}}
\@writefile{toc}{\contentsline {paragraph}{What is the contribution of the work?(i.e. what is interesting or new?)}{5}}
\@writefile{toc}{\contentsline {paragraph}{What methods are they using?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Motivation(Why are these problems important):}{7}}
\@writefile{toc}{\contentsline {paragraph}{What is the contribution of the work?(i.e. what is interesting or new?)}{7}}
\@writefile{toc}{\contentsline {paragraph}{What methods are they using?}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Problem Space}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Solution Space}{7}}
\@writefile{toc}{\contentsline {paragraph}{Would you have solved the problem differently?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Do all the pieces of their work fit together logically?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{9}}
\@writefile{toc}{\contentsline {paragraph}{What problem(s) are they solving?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Motivation(Why are these problems important):}{9}}
\@writefile{toc}{\contentsline {paragraph}{What is the contribution of the work?(i.e. what is interesting or new?)}{9}}
\@writefile{toc}{\contentsline {paragraph}{What methods are they using?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Would you have solved the problem differently?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Do all the pieces of their work fit together logically?}{9}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{10}}
\@writefile{toc}{\contentsline {paragraph}{What problem(s) are they solving?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Motivation(Why are these problems important):}{10}}
\@writefile{toc}{\contentsline {paragraph}{What is the contribution of the work?(i.e. what is interesting or new?)}{10}}
\@writefile{toc}{\contentsline {paragraph}{What methods are they using?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Would you have solved the problem differently?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Do all the pieces of their work fit together logically?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{11}}
\@writefile{toc}{\contentsline {paragraph}{What problem(s) are they solving?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Motivation(Why are these problems important):}{11}}
\@writefile{toc}{\contentsline {paragraph}{What is the contribution of the work?(i.e. what is interesting or new?)}{11}}
\@writefile{toc}{\contentsline {paragraph}{What methods are they using?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Would you have solved the problem differently?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Do all the pieces of their work fit together logically?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{12}}
\@writefile{toc}{\contentsline {paragraph}{What problem(s) are they solving?}{12}}
\@writefile{toc}{\contentsline {paragraph}{Motivation(Why are these problems important):}{12}}
\@writefile{toc}{\contentsline {paragraph}{What methods are they using?}{12}}
\@writefile{toc}{\contentsline {paragraph}{Would you have solved the problem differently?}{12}}
\@writefile{toc}{\contentsline {paragraph}{Do all the pieces of their work fit together logically?}{12}}
\bibstyle{abbrv}
\bibdata{critique}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{13}}
\@writefile{toc}{\contentsline {paragraph}{What problem(s) are they solving?}{13}}
\@writefile{toc}{\contentsline {paragraph}{Motivation(Why are these problems important):}{13}}
\@writefile{toc}{\contentsline {paragraph}{What is the contribution of the work?(i.e. what is interesting or new?)}{13}}
\@writefile{toc}{\contentsline {paragraph}{What methods are they using?}{13}}
\@writefile{toc}{\contentsline {paragraph}{Would you have solved the problem differently?}{13}}
\@writefile{toc}{\contentsline {paragraph}{Do all the pieces of their work fit together logically?}{14}}
