@inproceedings{DBLP:conf/iwpc/TangL17,
  author    = {Yutian Tang and
               Hareton Leung},
  title     = {Constructing feature model by identifying variability-aware modules},
  booktitle = {Proceedings of the 25th International Conference on Program Comprehension,
               {ICPC} 2017, Buenos Aires, Argentina, May 22-23, 2017},
  pages     = {263--274},
  year      = {2017},
  crossref  = {DBLP:conf/iwpc/2017},
  url       = {https://doi.org/10.1109/ICPC.2017.21},
  doi       = {10.1109/ICPC.2017.21},
  timestamp = {Sat, 16 Sep 2017 01:00:00 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/iwpc/TangL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{DBLP:conf/wcre/TangL17,
  author    = {Yutian Tang and
               Hareton Leung},
  title     = {StiCProb: {A} novel feature mining approach using conditional probability},
  booktitle = {{IEEE} 24th International Conference on Software Analysis, Evolution
               and Reengineering, {SANER} 2017, Klagenfurt, Austria, February 20-24,
               2017},
  pages     = {45--55},
  year      = {2017},
  crossref  = {DBLP:conf/wcre/2017},
  url       = {https://doi.org/10.1109/SANER.2017.7884608},
  doi       = {10.1109/SANER.2017.7884608},
  timestamp = {Thu, 15 Jun 2017 01:00:00 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/wcre/TangL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}






@inproceedings{DBLP:conf/iceis/TangL15,
  author    = {Yutian Tang and
               Hareton Leung},
  title     = {Top-down Feature Mining Framework for Software Product Line},
  booktitle = {{ICEIS} 2015 - Proceedings of the 17th International Conference on
               Enterprise Information Systems, Volume 2, Barcelona, Spain, 27-30
               April, 2015},
  pages     = {71--81},
  year      = {2015},
  crossref  = {DBLP:conf/iceis/2015-2},
  url       = {https://doi.org/10.5220/0005370300710081},
  doi       = {10.5220/0005370300710081},
  timestamp = {Thu, 15 Jun 2017 01:00:00 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/iceis/TangL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}







@inproceedings{DBLP:conf/asiasim/YangFTZHGJY12,
  author    = {Zeyao Yang and
               Damou Fu and
               Yutian Tang and
               Yongbo Zhang and
               Yunsheng Hao and
               Chen Gui and
               Xu Ji and
               Xin Yue},
  title     = {Link Prediction Based on Weighted Networks},
  booktitle = {AsiaSim 2012 - Asia Simulation Conference 2012, Shanghai, China, October
               27-30, 2012. Proceedings, Part {II}},
  pages     = {119--126},
  year      = {2012},
  crossref  = {DBLP:conf/asiasim/2012-2},
  url       = {https://doi.org/10.1007/978-3-642-34390-2_14},
  doi       = {10.1007/978-3-642-34390-2_14},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/asiasim/YangFTZHGJY12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


