@inproceedings{Tang:2017:CFM:3101414.3101446,
 author = {Tang, Yutian and Leung, Hareton},
 title = {Constructing Feature Model by Identifying Variability-aware Modules},
 booktitle = {Proceedings of the 25th International Conference on Program Comprehension},
 series = {ICPC '17},
 year = {2017},
 isbn = {978-1-5386-0535-6},
 location = {Buenos Aires, Argentina},
 pages = {263--274},
 numpages = {12},
 url = {https://doi.org/10.1109/ICPC.2017.21},
 doi = {10.1109/ICPC.2017.21},
 acmid = {3101446},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {configuration, feature model recovery, feature modules, product line, variability-aware modularity},
} 